<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1304</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>861</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Sans Serif</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Программа определения взаимной видимости между двумя объектами</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_load_map">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>14</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="text">
    <string>Загрузить</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>1261</width>
     <height>736</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Ручной ввод точек(градусы, минуты,секунды)</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>Microsoft Sans Serif</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Координата точки 1:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <family>Amiri Quran</family>
             <pointsize>14</pointsize>
             <italic>false</italic>
            </font>
           </property>
           <property name="text">
            <string>Широта:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spinBox_point1_latitude_gradus">
           <property name="maximum">
            <number>360</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2" colspan="2">
          <widget class="QSpinBox" name="spinBox_point1_latitude_minutes">
           <property name="maximum">
            <number>60</number>
           </property>
          </widget>
         </item>
         <item row="1" column="4" colspan="2">
          <widget class="QSpinBox" name="spinBox_point1_latitude_seconds">
           <property name="maximum">
            <number>60</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <family>Amiri Quran</family>
             <pointsize>14</pointsize>
             <italic>false</italic>
            </font>
           </property>
           <property name="text">
            <string>Долгота:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spinBox_point1_longtitude_gradus">
           <property name="maximum">
            <number>360</number>
           </property>
          </widget>
         </item>
         <item row="2" column="2" colspan="2">
          <widget class="QSpinBox" name="spinBox_point1_longtitude_minutes">
           <property name="maximum">
            <number>60</number>
           </property>
          </widget>
         </item>
         <item row="2" column="4" colspan="2">
          <widget class="QSpinBox" name="spinBox_point1_longtitude_seconds">
           <property name="maximum">
            <number>60</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <family>Microsoft Sans Serif</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Координата точки 2:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_8">
           <property name="font">
            <font>
             <family>Amiri Quran</family>
             <pointsize>14</pointsize>
             <italic>false</italic>
            </font>
           </property>
           <property name="text">
            <string>Широта:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="spinBox_point2_latitude_gradus">
           <property name="maximum">
            <number>360</number>
           </property>
          </widget>
         </item>
         <item row="4" column="2" colspan="2">
          <widget class="QSpinBox" name="spinBox_point2_latitude_minutes">
           <property name="maximum">
            <number>60</number>
           </property>
          </widget>
         </item>
         <item row="4" column="4" colspan="2">
          <widget class="QSpinBox" name="spinBox_point2_latitude_minutes_2">
           <property name="maximum">
            <number>60</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_12">
           <property name="font">
            <font>
             <family>Amiri Quran</family>
             <pointsize>14</pointsize>
             <italic>false</italic>
            </font>
           </property>
           <property name="text">
            <string>Долгота:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="spinBox_point2_longtitude_gradus">
           <property name="maximum">
            <number>360</number>
           </property>
          </widget>
         </item>
         <item row="5" column="2" colspan="2">
          <widget class="QSpinBox" name="spinBox_point2_longtitude_minutes">
           <property name="maximum">
            <number>60</number>
           </property>
          </widget>
         </item>
         <item row="5" column="4" colspan="2">
          <widget class="QSpinBox" name="spinBox_point2_longtitude_seconds">
           <property name="maximum">
            <number>60</number>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="3">
          <widget class="QPushButton" name="pushButton_set_point_on_map">
           <property name="font">
            <font>
             <family>Tahoma</family>
             <pointsize>14</pointsize>
             <italic>false</italic>
            </font>
           </property>
           <property name="text">
            <string>Установить точки на карте</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Ввод высоты подъема антенн</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_10">
           <property name="font">
            <font>
             <family>Microsoft Sans Serif</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Высота антенны станции 1:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spinBox_height_of_basestation_1">
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_11">
           <property name="font">
            <font>
             <family>Microsoft Sans Serif</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Высота антенны станции 2:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spinBox_height_of_basestation_2">
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="pushButton_input_values_height_base_station">
           <property name="font">
            <font>
             <family>Tahoma</family>
             <pointsize>14</pointsize>
             <italic>false</italic>
            </font>
           </property>
           <property name="text">
            <string>Ввести значения</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="font">
         <font>
          <family>Microsoft JhengHei UI</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Ввод чатоты(для расчета зоны френеля)</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_freequency">
           <property name="font">
            <font>
             <family>Microsoft Sans Serif</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Значение частоты:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="SpinBox_freequency_freenely"/>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_input_freequency_zone_frenely">
           <property name="font">
            <font>
             <family>Tahoma</family>
             <pointsize>14</pointsize>
             <italic>false</italic>
            </font>
           </property>
           <property name="text">
            <string>Ввести частоту</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Ввод точек на карте</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_set_map_point1">
           <property name="font">
            <font>
             <family>Tahoma</family>
             <pointsize>14</pointsize>
             <italic>false</italic>
            </font>
           </property>
           <property name="text">
            <string>Установить точку 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_set_map_point2">
           <property name="font">
            <font>
             <family>Tahoma</family>
             <pointsize>14</pointsize>
             <italic>false</italic>
            </font>
           </property>
           <property name="text">
            <string>Установить точку 2</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QWidget" name="map" native="true"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_show_graphic">
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>14</pointsize>
          <italic>false</italic>
         </font>
        </property>
        <property name="text">
         <string>Отобарзить график</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_clean_values">
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>14</pointsize>
          <italic>false</italic>
         </font>
        </property>
        <property name="text">
         <string>Очистить значения</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
